@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;

}

nav.menu-lateral:hover{
    width: 200px;
}

nav.menu-lateral{
    width: 80px;
    height: 100%;
    background-color: #8498A3;
    padding: 40px 0 40px 1%;
    justify-content: space-between;
    box-shadow: 3px 0 0 #46565e;

    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .2s;
}

.btn-expandir{
    width: 100%;
    padding-left: 10px;

}

.btn-expandir > i{
    color: rgb(0, 0, 0);
    font-size: 24px;
    cursor: pointer;
}

ul{
    height: 100%;
    list-style-type: none;

}

ul li.item-menu a{
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    line-height: 40px;
    
}

ul li.item-menu a .txt-link{
 
    margin-left: 30px;

}

ul li.item-menu a .icon > i{
    font-size: 30px;
    margin-left: 10px;
}

ul li.item-menu:hover{
    background-color:  #46565e;
    
}

ul li.item-menu:hover a:hover{
   color: aliceblue;
    
}

ul li.item-menu{
    transition: .2s;
}

body{
    background-color: #748994;
}

main {
    padding: 20px 0px 20px 150px;
    margin: 20px;
    width: calc(100% - 250px);
}

.main-header {
    margin-bottom: 20px;
}

.main-header nav {
    font-size: 0.9rem;
    color: black;
    margin-bottom: 10px;
}

.main-header nav a {
    color: rgb(68, 63, 63);
    text-decoration: none
}

.main-header nav a:hover {
    color: white;
}

.main-header h1 {
    font-size: 1.8rem;
    color: black;

}

.detalhes-content {
    background-color: #8aa0ac;
    border: 1px solid #748994;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
}

.detalhes-content header {
    background-color: #34495e;
    color: white;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    font-size: 0.9rem;
    font-weight: 500;
    flex: 1;
    
}

main{
    background-color: #748994;
}

.detalhes-content .detalhes-fiscais {
    padding: 15px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 0.9rem;
    color: #252c33;
    margin-inline-start: 10px;
    display: flex;
    justify-content: space-between;
}

.detalhes-content .detalhes-fiscais:last-child {
    border-bottom: none;
}

.detalhes-content .detalhes-fiscais p {
    margin: 15px 0;
}

.detalhes-content .detalhes-fiscais a {
    color: white;
    text-decoration: none;
}

.detalhes-content .detalhes-fiscais a:hover {
    text-decoration: underline;
    color: #585b5e;;
}

.detalhes-content .detalhes-fiscais-two {
    padding: 15px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 0.9rem;
    color: #252c33;
    margin-inline-start: 10px;
    display: flex;
    justify-content: space-between;
}

.detalhes-content .detalhes-fiscais-two p {
    margin: 15px 0;
}

.detalhes-content .detalhes-fiscais-two a {
    color: white;
    text-decoration: none;
}

.detalhes-content .detalhes-fiscais-two a:hover {
    text-decoration: underline;
    color: #585b5e;
}

button {
        background-color: #34495e;
        color: #ffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: 15px auto;
}
    
button:hover {
    background-color: #2d3236;
}

.more {
  gap: 5rem;
  margin-inline-start: 20px;
}

.cadastrar {
    margin-inline-start: 690px;
    margin-right: 20px;
}

.right-box {
    margin-inline-end: 600px;
    text-align: center;
}

