@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;

}

nav.menu-lateral:hover{
    width: 200px;
}

nav.menu-lateral{
    width: 80px;
    height: 100%;
    background-color: #8498A3;
    padding: 40px 0 40px 1%;
    justify-content: space-between;
    box-shadow: 3px 0 0 #46565e;

    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .2s;
}

.btn-expandir{
    width: 100%;
    padding-left: 10px;

}

.btn-expandir > i{
    color: rgb(0, 0, 0);
    font-size: 24px;
    cursor: pointer;
}

ul{
    height: 100%;
    list-style-type: none;

}

ul li.item-menu a{
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    line-height: 40px;
    
}

ul li.item-menu a .txt-link{
 
    margin-left: 30px;

}

ul li.item-menu a .icon > i{
    font-size: 30px;
    margin-left: 10px;
}

ul li.item-menu:hover{
    background-color:  #46565e;
    
}

ul li.item-menu:hover a:hover{
   color: aliceblue;
    
}

ul li.item-menu{
    transition: .2s;
}

body {
    background-color: #748994;
    margin: 0;
    padding: 0;
}

#topo{
    color: rgb(88, 88, 88);
}

.container {
    width: 70%;
    margin: 20px auto;
    background-color: #748994;
    padding: 20px;
}

h1 {
    text-align: left;
    font-weight: 450;
}

.proposta {
    background-color: #748994;
    margin: 15px 0;
    padding-top: 30px;
    border-bottom: 2px solid #ddd;
}

.botoes {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

button {
    padding: 10px 20px;
    margin: 20px 0px 20px 0px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

button:first-child {
    background-color: #007bff;
    color: white;
}

button:last-child {
    background-color: #dc3545;
    color: white;
}
