@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{

   
    font-family: Poppins, sans-serif;

}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.btn{
    font-size: small;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}


.login-side {
    flex: 1;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    width: 90%;
    max-width: 800px;
    padding: 30px;
    
}

h2 {
 
    margin-bottom: 20px;
    color: #333;
}


.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f9f9f9;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #5c6bc0;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3f4f8f;
}


.image-side {
    flex: 3;
    background-color: #333;
    overflow: hidden;
}

.image-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img{

    text-align: center;
    justify-content: center;
    margin-left: 25%;
}