@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;

}

body{
    height: 100vh;
    background-color: #748994;
    padding: 40px;
}

nav.menu-lateral:hover{
    width: 200px;
}

nav.menu-lateral{
    width: 80px;
    height: 100%;
    background-color: #8498A3;
    padding: 40px 0 40px 1%;
    justify-content: space-between;
    box-shadow: 3px 0 0 #46565e;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .2s;
}

.btn-expandir{
    width: 100%;
    padding-left: 10px;

}

.btn-expandir > i{
    color: rgb(0, 0, 0);
    font-size: 24px;
    cursor: pointer;
}

ul{
    height: 100%;
    list-style-type: none;

}

ul li.item-menu a{
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-size: 15px;
    padding: 20px 4%;
    display: flex;
    line-height: 40px;
    
}

ul li.item-menu a .txt-link{
 
    margin-left: 30px;

}

ul li.item-menu a .icon > i{
    font-size: 30px;
    margin-left: 10px;
}

ul li.item-menu:hover{
    background-color:  #46565e;
    
}

ul li.item-menu:hover a:hover{
   color: aliceblue;
    
}

ul li.item-menu{
    transition: .2s;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 1200px;
}

img{
    max-width: 1200px;
}

.perfil {
    background-color: #748994;
    padding-left: 100px;
    border-radius: 10px;
    width: 45%;
}

.perfil > h3{
    font-weight: 600;
    color: rgb(88, 88, 88);
}

.tabela{
    padding: 10px;
}

.separar{
    padding: 10px 30px 10px 30px;
}

.foto-perfil {
    border-radius: 10px;
    width: 300px;
    height: 400px;
    display: block;
    margin: auto 30px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.479);
}

h2, h3 {
    color: #333;
    margin-bottom: 10px;
}

p{
    margin-bottom: 7px;
}

.ultimo{
    margin-bottom: 20px;
}


.edital {
    background-color: #f9fafb;
    padding-left: 10px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.301);
}

.edital > img{
    padding: 10px 8px 5px 2px;
    width: 470px;
    height: 250px;
}

.edital > p{
    padding: 5px 10px 10px 0px;
}

.editais {
    background-color: #748994;
    padding: 40px;
    border-radius: 10px;
    width: 47%;
}

button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: #2563eb;
}

.card{
    width: 300px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    text-decoration: none;
    margin: 10px;
    
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 15px;
}
.card-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: left;
}
.card-subtitle {
    font-size: 1rem;
    color: #777;
    text-align: left;
}

.divlat{
    margin-left: 200px;
    height: 100%;
}

a.card{
    text-decoration: none;
}

.alinharcard{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 70%;
    margin-top: 1px;
}