<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/sty.css">
</head>
<body>
    <div class="container">
       
        <div class="login-side">
            
            <div class="login-form">

                <img  class="img" src="imagens/FORTES.png" alt="" width="50%" style="text-align: center;">

                <h2>SING UP</h2>
                <form action="#" method="POST">
                    <div class="input-group">
                        <label  style="font-size: 12px;" for="username">Razão Social</label>
                        <input type="text" id="username" name="username" >
                    </div>
                    <div class="input-group">
                        <label  style="font-size: 12px;" for="username">CNPJ</label>
                        <input type="text" id="username" name="username" >
                    </div>

                    <div class="input-group">
                        <label  style="font-size: 12px;" for="username">Email</label>
                        <input type="text" id="username" name="username" >
                    </div>
                    <div class="input-group">
                        <label  style="font-size: 12px;" for="password">Senha</label>
                        <input type="password" id="password" name="password" >
                    </div>

                    <div class="input-group">
                        <label  style="font-size: 12px;" for="password">Confirme sua senha</label>
                        <input type="password" id="password" name="password" >
                    </div>

                    
                </form>

                <a href="conta.html"><button>CADASTRAR</button></a>

                
            </div>
        </div>
        

        <div class="image-side">
            <img src="imagens/predio.jpg" alt="Imagem de Login">
        </div>
    </div>
</body>
</html>