<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css/edital.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="imagens/ico.png" type="image/x-icon">
    <title>Fortes Engenharia</title>
</head>
<body>
    
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn.expnd"></i>
        </div>
    

    <ul>
        <li class="item-menu atv">
            <a href="iniciodon.html">
                <span class="icon"><i class="bi bi-house-door"></i></span>
                <span class="txt-link">Inicio</span>
            </a>
        </li>
    

    
    
    


    
        <li class="item-menu atv">
            <a href="editaisdon.html">
                <span class="icon"><i class="bi bi-layout-text-sidebar"></i></span>
                <span class="txt-link">Editais</span>
            </a>
        </li>
    

    

    

    
        <li class="item-menu atv">
            <a href="calendáriodon.html">
                <span class="icon"><i class="bi bi-table"></i></span>
                <span class="txt-link">Calendário</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="contadon.html">
                <span class="icon"><i class="bi bi-person"></i></i></span>
                <span class="txt-link">Conta</span>
            </a>
        </li>
    </ul> 
</nav>

<div class="divlat">

   <img src="imagens/calendário.jpeg" alt="">
</div>




</body>
</html>