<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Conta</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/ico.png" type="image/x-icon">
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn.expnd"></i>
        </div>
    

    <ul>
        <li class="item-menu atv">
            <a href="iniciodon.html">
                <span class="icon"><i class="bi bi-house-door"></i></span>
                <span class="txt-link">Inicio</span>
            </a>
        </li>
    

    
    
    


    
        <li class="item-menu atv">
            <a href="editaisdon.html">
                <span class="icon"><i class="bi bi-layout-text-sidebar"></i></span>
                <span class="txt-link">Editais</span>
            </a>
        </li>
    

    

    

    
        <li class="item-menu atv">
            <a href="calendáriodon.html">
                <span class="icon"><i class="bi bi-table"></i></span>
                <span class="txt-link">Calendário</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="contadon.html">
                <span class="icon"><i class="bi bi-person"></i></i></span>
                <span class="txt-link">Conta</span>
            </a>
        </li>
    </ul> 
</nav>

<div class="container">
    <div class="perfil">
        <h3>Conta</h3>
        <div class="separar">
            <table class="tabela">
                <tr>
                    <td>
                        <img src="imagens/pessoa.avif" alt="Foto de perfil" class="foto-perfil">
                    </td>
                    <td>
                        <h2>Jéssica</h2>
                        <p><strong>Gênero:</strong> Feminino</p>
                        <p><strong>Data de Nascimento:</strong> 27 de Agosto de 1999</p>
                        <p class="ultimo"><strong>Empresa:</strong> Donatório 1</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="separar">
            <table class="tabela">
                <tr>
                    <td>
                        <h3>Endereço</h3>
                        <p>No 35 Jimmy Ebi Street</p>
                        <p class="ultimo">Yenagoa, Bayelsa</p>
                    </td>
                    <td>
                        <h3>Detalhes de Contato</h3>
                        <p><strong>Telefone:</strong> 09034867656</p>
                        <p class="ultimo"><strong>Email:</strong> tomilola@me.com</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="editais">
        <h3>Seus Editais</h3>
        <div class="edital">
            <img src="imagens/praia.jpg" alt="Edital 1">
            <h4>Edital 1</h4>
            <p>Nibh fringilla ut amet amet, fusce amet nulla ut tristique.</p>
        </div>
        <div class="edital">
            <img src="imagens/Paisagem-1.jpg" alt="Edital 2">
            <h4>Edital 2</h4>
            <p>Effeend ultrices nam mauris non facilisis.</p>
        </div>
        <a href="editaisdon.html"><button id="meusEditaisBtn">Meus Editais</button></a>
    </div>
</div>
<script src="javascript/script.js"></script>
</body>
</html>