<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/donatario.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="imagens/ico.png" type="image/x-icon">
    <title>Donatários</title>
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn.expnd"></i>
        </div>
    

    <ul>
        <li class="item-menu atv">
            <a href="iniciofort.html">
                <span class="icon"><i class="bi bi-house-door"></i></span>
                <span class="txt-link">Inicio</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="donatarios.html">
                <span class="icon"><i class="bi bi-pencil-square"></i></span>
                <span class="txt-link">Donatários</span>
            </a>
        </li>
    
    
        <li class="item-menu atv">
            <a href="editais.html">
                <span class="icon"><i class="bi bi-layout-text-sidebar"></i></span>
                <span class="txt-link">Editais</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="#">
                <span class="icon"><i class="bi bi-receipt"></i></span>
                <span class="txt-link">Financeiro</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="calendáriofort.html">
                <span class="icon"><i class="bi bi-table"></i></span>
                <span class="txt-link">Calendário</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="contafort.html">
                <span class="icon"><i class="bi bi-person"></i></i></span>
                <span class="txt-link">Conta</span>
            </a>
        </li>
    </ul> 
</nav>


    <main>

        <header class="main-header">
            <nav><a href="donatarios.html">Donatários</a> / <a href="#">Detalhes</a></nav>
            <h1>Acacci</h1>
        </header>

        <section class="editais">
            
            <article>
                    <h2>Saúde - Praia do Canto</h2>
                    <p>Edital feito para cuidar de parte da saúde dos moradores do bairro Praia do Canto.</p>
            </article>
            
            <article>
                <h2>Educação - Jardim Camburi</h2>
                <p>Edital feito para cuidar de parte da sáude dos moradores de Jardim Camburi. </p>
            </article>
        </section>

        <section class="novidade-content">
            <header>
                <h3>Últimas Novidades!</h3>
            </header>

            <ul>
                <li>
                    <p><strong>Acacci</strong> Adicionou uma nova nota fiscal referente ao <a href="editalEsporte.html">edital esporte</a></p>
                    <time datetime="2024-11-23">7 dias atrás</time>
                </li>

                <li>
                    <p><strong>Acacci</strong> Adicionou uma nova nota fiscal referente ao <a href="editalSaude.html">edital saúde</a></p>
                    <time datetime="2024-11-16">14 dias atrás</time>
                </li>

                <li>
                    <p><strong>Acacci</strong> Adicionou uma nova nota fiscal referente ao <a href="editalEsporte.html">edital esporte</a></p>
                    <time datetime="2024-11-9">21 dias atrás</time>
                </li>

                <li>
                    <p><strong>Acacci</strong> Adicionou uma nova nota fiscal referente ao <a href="editalEducacao.html">edital educação</a></p>
                    <time datetime="2024-11-2">28 dias atrás</time>
                </li>

                <li>
                    <p><strong>Acacci</strong> Adicionou uma nova nota fiscal referente ao <a href="editalSaude.html">edital saúde</a></p>
                    <time datetime="2024-10-30">1 mês atrás</time>
                </li>

                <li>
                    <p><strong>Acacci</strong> Adicionou uma nova nota fiscal referente ao <a href="editalSaude.html">edital saúde</a></p>
                    <time datetime="2024-09-30">2 meses atrás</time>
                </li>
            </ul>
        </section>
    </main>

            <aside class="documentacoes">
                <h2>Documentações</h2>
                <div class="doc-link">
                    <a href="xhxbshb.pdf">CNPJ Anexo</a>
                    <a href="jashjs.pdf">Licença</a>
                    <a href="oqjxkmxk.pdf">Certificado de Intituição</a>
                </div>
                    <button>Add</button>
            </aside>
        

</body>
</html>