<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/editalsaude.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="imagens/ico.png" type="image/x-icon">
    <title>Donatários Edital Saúde</title>
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn.expnd"></i>
        </div>
    

    <ul>
        <li class="item-menu atv">
            <a href="index.html">
                <span class="icon"><i class="bi bi-house-door"></i></span>
                <span class="txt-link">Inicio</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="donatarios.html">
                <span class="icon"><i class="bi bi-pencil-square"></i></span>
                <span class="txt-link">Donatários</span>
            </a>
        </li>
    
    
        <li class="item-menu atv">
            <a href="editais.html">
                <span class="icon"><i class="bi bi-layout-text-sidebar"></i></span>
                <span class="txt-link">Editais</span>
            </a>
        </li>
    

    
        

    
        <li class="item-menu atv">
            <a href="calendáriodon.html">
                <span class="icon"><i class="bi bi-table"></i></span>
                <span class="txt-link">Calendário</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="contadon.html">
                <span class="icon"><i class="bi bi-person"></i></i></span>
                <span class="txt-link">Conta</span>
            </a>
        </li>
    </ul> 
</nav>


<main>
        <header class="main-header">
            <nav><a href="donatarios.html">Donatários</a> / <a href="#">Detalhes</a></nav>
            <h1>Acacci - Edital 2024/2</h1></header>

        <section class="detalhes-content">
            <header>
                <h2>Notas Fiscais</h2>
            </header>

            <div class="detalhes-fiscais">
                
            <div class="left-box">
                <p><b>Nota Fiscal de Outubro</b></p>
                <p>Valor: <strong>R$ 600,00</strong></p>
                <p>Data 26/10/2024</p>
            </div>
                
                <div class="right-box">
                    <p>Registro: 123456789</p> </li>
                    <p>Link: <a href="https://www.gov/notafiscal/123123123123">nota fiscal</a></p>
                 </div>
            </div>

            <div class="detalhes-fiscais-two">
                
                <div class="left-box">
                    <p><b>Nota Fiscal de Setembro</b></p>
                    <p>Valor: <strong>R$ 600,00</strong></p>
                    <p>Data 26/09/2024</p>
                </div>

                <div class="right-box">
                <p>Registro: 123456789</p>
                <p>Link: <a href="https://www.gov/notafiscal/123123123123">nota fiscal</a></p>
            </div>
            </div>

            <button class="more">Carregar Mais</button>
            <button class="cadastrar">Cadastrar Nota Fiscal</button>
        </section>

        <section class="detalhes-content">
            <header>
                <h2>Relatórios</h2>
            </header>

            <div class="detalhes-fiscais">
                
                <div class="left-box">
                    <p><b>Relatório final</b></p>
                    <p>Ação: <strong>O que fiz no último mês</strong></p>
                    <p>Data: 30/11/2024</p>
                </div>    
                
                <div class="right-box">  
                    <p>Link PDF: <a href="https://www.gov/meupdf2/123123123123">nota fiscal</a></p>
                </div>
            
            </div>
                    
            
            
            <div class="detalhes-fiscais">
                    <div>
                        <p>Relatório 14/11</p>
                        <p>Ação: <strong>O que fiz no último mês</strong></p>
                        <p>Data: 26/11/2024</p>
                    </div>    

                    <div class="right-box">
                        <p>Link PDF: <a href="https://www.gov/meupdf/123123123123">nota fiscal</a></p>
                    </div>

                </div>

        </div>

            <button class="more">Carregar Mais</button>
            <button class="cadastrar">Cadastrar Nota Fiscal</button>

        </section>
</main>

</body>
</html>