<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editais</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/edital.css">
    <link rel="shortcut icon" href="imagens/ico.png" type="image/x-icon">
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn.expnd"></i>
        </div>
    <ul>
        <li class="item-menu atv">
            <a href="iniciofort.html">
                <span class="icon"><i class="bi bi-house-door"></i></span>
                <span class="txt-link">Inicio</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="donatarios.html">
                <span class="icon"><i class="bi bi-pencil-square"></i></span>
                <span class="txt-link">Donatários</span>
            </a>
        </li>
    


    
        <li class="item-menu atv">
            <a href="editais.html">
                <span class="icon"><i class="bi bi-layout-text-sidebar"></i></span>
                <span class="txt-link">Editais</span>
            </a>
        </li>
    

    
      
    

    
        <li class="item-menu atv">
            <a href="calendáriofort.html">
                <span class="icon"><i class="bi bi-table"></i></span>
                <span class="txt-link">Calendário</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="contafort.html">
                <span class="icon"><i class="bi bi-person"></i></i></span>
                <span class="txt-link">Conta</span>
            </a>
        </li>
    </ul>    
</nav>
    <div class="container">
        <header>
            <h3 id="topo">Editais / Detalhar</h3>
            <h2>Edital Para Saúde na Serra</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate quaerat earum tempora, odit excepturi molestias sequi itaque recusandae dolorem atque ut ipsa qui adipisci distinctio! Impedit commodi deleniti molestias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad dicta distinctio pariatur eveniet ipsum magni. Error quam, modi eos animi quo earum, repellendus adipisci praesentium ullam blanditiis soluta, maiores rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero maxime enim aliquid porro, natus molestiae ratione unde culpa placeat vero inventore quia repudiandae quaerat, sit quo sapiente molestias! Sint, soluta.</p>
        </header>
        <section class="propostas">
            <h1>PROPOSTAS:</h1>
            <button id="ordem-btn"><a href="ia.html">Ordenar por: Qualidade (mais alta)</a></button>
            <div class="proposa">
                <table>
                    <tr>
                        <h3>Donatário 1</h3>
                        <td>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iusto illum odio maxime sit molestiae, dignissimos, accusamus nesciunt beatae aliquam, rerum totam. Nostrum pariatur ullam necessitatibus suscipit in accusamus ipsum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt obcaecati atque inventore voluptate, aut enim natus sequi magni voluptates quis, adipisci sit repellat similique dolor dicta, reiciendis nemo? Itaque, atque.</p>
                        </td>
                        <td><button class="aprovar">Aprovar</button></td>
                        <td><button class="rejeitar">Reprovar</button></td>
                    </tr>
                </table>
            </div>

            <div class="proposa">
                <h3>Donatário 2</h3>
                <table>
                    <tr>
                        <td>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, atque dolor odit tempore similique fugit repellat, doloribus aliquam temporibus harum est molestiae expedita laboriosam consequatur aperiam! In fuga tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nobis ea illum suscipit saepe, nesciunt tempora placeat a, ipsum voluptate et? Dolore maxime ipsum architecto ullam debitis amet cupiditate repellendus!</p>
                        </td>
                        <td><button class="aprovar">Aprovar</button></td>
                        <td><button class="rejeitar">Reprovar</button></td>
                    </tr>
                </table>
            </div>
        </section>
    </div>
</body>
<script src="javascript/edital.js"></script>
</html>