<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/edital.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="imagens/ico.png" type="image/x-icon">
    <title>Fortes Engenharia</title>
</head>
<body>
    
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn.expnd"></i>
        </div>
    

    <ul>
        <li class="item-menu atv">
            <a href="iniciodon.html">
                <span class="icon"><i class="bi bi-house-door"></i></span>
                <span class="txt-link">Inicio</span>
            </a>
        </li>
    

    
    
    


    
        <li class="item-menu atv">
            <a href="editaisdon.html">
                <span class="icon"><i class="bi bi-layout-text-sidebar"></i></span>
                <span class="txt-link">Editais</span>
            </a>
        </li>
    

    

    

    
        <li class="item-menu atv">
            <a href="calendáriodon.html">
                <span class="icon"><i class="bi bi-table"></i></span>
                <span class="txt-link">Calendário</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="contadon.html">
                <span class="icon"><i class="bi bi-person"></i></i></span>
                <span class="txt-link">Conta</span>
            </a>
        </li>
    </ul> 
</nav>

<div class="divlat">

    <h3 id="topo">Editais / Detalhar</h3>
    <hr>
    <br>
    <div style="text-align: center;">
    <h3>Buscar por editais Cadastrados</h2>
       
    <input  type="search" size="50px"><button>BUSCAR</button>
</div>
<hr>
    <div class="alinharcard">




    <div class="card">
    <a href="projetodon.html">
    <img src="imagens/projeto.jpg" alt="Imagem do Card">
    </a>
    <div class="card-content">
        <div class="card-title">Edital Para Saúde na Serra</div>
        <div class="card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
    </div>
    </div>




    <div class="card">
    <img src="imagens/projeto.jpg" alt="Imagem do Card">
    <div class="card-content">
        <div class="card-title">Edital Para Saúde na Serra</div>
        <div class="card-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>
    </div>
    </div>

    </div>

</div>




</body>
</html>