<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizado por IA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="imagens/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="css/ia.css">
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn.expnd"></i>
        </div>
    <ul>
        <li class="item-menu atv">
            <a href="iniciofort.html">
                <span class="icon"><i class="bi bi-house-door"></i></span>
                <span class="txt-link">Inicio</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="donatarios.html">
                <span class="icon"><i class="bi bi-pencil-square"></i></span>
                <span class="txt-link">Donatários</span>
            </a>
        </li>
    


    
        <li class="item-menu atv">
            <a href="editais.html">
                <span class="icon"><i class="bi bi-layout-text-sidebar"></i></span>
                <span class="txt-link">Editais</span>
            </a>
        </li>
    

    
    
    

    
        <li class="item-menu atv">
            <a href="calendáriofort.html">
                <span class="icon"><i class="bi bi-table"></i></span>
                <span class="txt-link">Calendário</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="contafort.html">
                <span class="icon"><i class="bi bi-person"></i></i></span>
                <span class="txt-link">Conta</span>
            </a>
        </li>
    </ul>    
</nav>
    <div class="container">
        <h3 id="topo">Editais / Detalhar / Listagem por IA</h3>
        <h1>Propostas Ordenadas pela IA</h1>

        <div class="proposta" id="proposta1">
            <h2>Donatário 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ex nisi facere fugiat aliquid, velit ullam, sit odit magnam, deserunt cumque soluta. Architecto nulla facilis molestias alias tempore repudiandae error! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi tenetur eius amet. Nostrum odio expedita eos, dolores quas in temporibus adipisci. Libero alias numquam sequi eligendi voluptate voluptatem exercitationem nisi!</p>
            <div class="botoes">
                <button onclick="aprovar('proposta1')">Aprovar</button>
                <button onclick="reprovar('proposta1')">Reprovar</button>
            </div>
        </div>

        <div class="proposta" id="proposta2">
            <h2>Donatário 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsam accusamus perspiciatis atque ipsum! Maiores facilis maxime architecto magnam quam, placeat aliquid distinctio eaque nemo temporibus veritatis, aspernatur magni nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur debitis consequuntur perspiciatis laborum earum, accusamus quia dolorem veritatis ratione nemo pariatur dolores dolor ut, autem nisi? Quas, veniam odio?</p>
            <div class="botoes">
                <button onclick="aprovar('proposta2')">Aprovar</button>
                <button onclick="reprovar('proposta2')">Reprovar</button>
            </div>
        </div>

        <div class="proposta" id="proposta3">
            <h2>Donatário 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nobis laudantium, reiciendis dolorem voluptatum quisquam odit officiis doloribus qui cumque, fugit perferendis dicta. Rem pariatur, dolorem aperiam reprehenderit iure tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab deserunt, temporibus nam harum quaerat dolorem fugiat provident praesentium tenetur eos laboriosam corrupti esse impedit eaque autem, doloremque repellat. In, debitis.</p>
            <div class="botoes">
                <button onclick="aprovar('proposta3')">Aprovar</button>
                <button onclick="reprovar('proposta3')">Reprovar</button>
            </div>
        </div>

        <div class="proposta" id="proposta4">
            <h2>Donatário 4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati incidunt labore tenetur culpa quibusdam. Qui neque quos incidunt dolore reprehenderit omnis libero quam a. Ipsam at quasi aperiam consectetur quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus voluptas eius deserunt quod ipsa, quam minima accusantium animi esse molestiae blanditiis distinctio sapiente placeat tempora, repellat dicta ut. A, consequatur!</p>
            <div class="botoes">
                <button onclick="aprovar('proposta4')">Aprovar</button>
                <button onclick="reprovar('proposta4')">Reprovar</button>
            </div>
        </div>
    </div>
</body>
<script src="javascript/ia.js"></script>
</html>