<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/sty.css">
</head>
<body>
    <div class="container">
       
        <div class="login-side">
            
            <div class="login-form">

                <img  class="img" src="imagens/FORTES.png" alt="" width="50%" style="text-align: center;">

                <h2>SING IN</h2>
                <h5>Fazer login como:</h5>

                <a href="loginfort.html"><button class="btn">COLABORADOR FORTES</button></a>
                <BR>
                    
                    <h6 style="text-align: center;">OR</h6>
                    
                <a href="logindon.html"><button class="btn">DONATÁRIO</button></a>


                <h6 style="text-align: center; color: gray;">Não possui uma conta? <a href="">Cadastre-se</a></h6>
            </div>
        </div>
        
   
        <div class="image-side">
            <img src="imagens/predio.jpg" alt="Imagem de Login">
        </div>
    </div>
</body>
</html>