<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Fortificar</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="shortcut icon" href="imagens/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn.expnd"></i>
        </div>
    

    <ul>
        <li class="item-menu atv">
            <a href="iniciofort.html">
                <span class="icon"><i class="bi bi-house-door"></i></span>
                <span class="txt-link">Inicio</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="donatarios.html">
                <span class="icon"><i class="bi bi-pencil-square"></i></span>
                <span class="txt-link">Donatários</span>
            </a>
        </li>
    
    
        <li class="item-menu atv">
            <a href="editaisdon.html">
                <span class="icon"><i class="bi bi-layout-text-sidebar"></i></span>
                <span class="txt-link">Editais</span>
            </a>
        </li>
    
        <li class="item-menu atv">
            <a href="calendáriodon.html">
                <span class="icon"><i class="bi bi-table"></i></span>
                <span class="txt-link">Calendário</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="contadon.html">
                <span class="icon"><i class="bi bi-person"></i></i></span>
                <span class="txt-link">Conta</span>
            </a>
        </li>
    </ul> 
</nav>
    <div class="container">
        <h1>Fortes Engenharia</h1>
        <h2>Bem-vindo ao projeto Fortificar</h2>

        <div class="calendar-container">
            <div class="calendar">
                <img src="imagens/calendário.jpeg" alt="">
            </div>

            <div class="events">
                <h3>Novembro 2024</h3>
                <p><strong>Dia 18:</strong> Reunião</p>
                <p><strong>Dia 26:</strong> Apresentação nota fiscal</p>
            </div>
        </div>

        <div class="note">
            <h3>Nota Fiscal</h3>
            <p>Nova nota fiscal cadastrada!</p>
        </div>
    </div>
</body>
</html>
