<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css/edital.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Fortes Engenharia</title>
</head>
<body>
    
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list" id="btn.expnd"></i>
        </div>
    

    <ul>
        <li class="item-menu atv">
            <a href="#">
                <span class="icon"><i class="bi bi-house-door"></i></span>
                <span class="txt-link">Inicio</span>
            </a>
        </li>
    

    
    
    


    
        <li class="item-menu atv">
            <a href="editaisdon.html">
                <span class="icon"><i class="bi bi-layout-text-sidebar"></i></span>
                <span class="txt-link">Editais</span>
            </a>
        </li>
    

    

    

    
        <li class="item-menu atv">
            <a href="calendáriodon.html">
                <span class="icon"><i class="bi bi-table"></i></span>
                <span class="txt-link">Calendário</span>
            </a>
        </li>
    

    
        <li class="item-menu atv">
            <a href="contadon.html">
                <span class="icon"><i class="bi bi-person"></i></i></span>
                <span class="txt-link">Conta</span>
            </a>
        </li>
    </ul> 
</nav>

<div class="divlat">
    <h3 id="topo">Editais / Detalhar</h3>

    <br>
    <br>
    <h2>Edital para saúde na Serra</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, consectetur? Iste id ex saepe non voluptatem,<br> illum deserunt libero temporibus porro velit? Iure ratione reiciendis, quas quos nemo voluptatum dolor?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nobis sequi quae quis! Aliquam sed itaque atque! <br>Exercitationem odit perspiciatis ducimus cupiditate voluptas corrupti voluptatum velit ut maiores! Accusantium, deleniti.
    </p>

    <h5>Fortes publicou no dia: <h5 style="color: rgb(5, 51, 51);">13/11/2024</h5></h5>
    
    
    <form style="margin-top: 15px;">
        <h2>Cadastrar Proposta</h2>

        <label style="margin-right: 37px;" for="Titulo">Titulo:</label>
        <br>
        <input type="text" name="Titulo" size="100px">
        <br>
      <label for="Desc">Descrição:</label>
      <br>
       <textarea name="" id="" cols="103" rows="10" style="resize: none"></textarea>
       <br>
       <label>Faça o Upload da documentação necessária</label>
       <br>
       <a href="#"><img src="upload.png" alt="" width="5%"></a>
        <br>
        <button type="submit" style="width: 200px; background-color:gray;">SALVAR</button>
        <button style="width: 200px;"><a href="editaisdon.html">ENVIAR</a></button>
    </form>
</div>




</body>
</html>